{
  "name": "quill-icons",
  "displayName": "Quill Icons",
  "description": "A beautiful icon set extended from the Feather Icons collection",
  "version": "0.0.1",
  "publisher": "cdonohue",
  "license": "MIT",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "icon",
    "theme",
    "clean",
    "minimal"
  ],
  "galleryBanner": {
    "color": "#232830",
    "theme": "dark"
  },
  "icon": "icons/quill_light@3x.png",
  "contributes": {
    "iconThemes": [
      {
        "id": "quill-icons",
        "label": "Quill Icons",
        "path": "quill-icon-theme.json"
      },
      {
        "id": "quill-icons-minimal",
        "label": "Quill Icons (Minimal)",
        "path": "quill-minimal-icon-theme.json"
      }
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": "https://github.com/cdonohue/vscode-quill-icons.git",
  "author": "Chad Donohue <chad.donohue@gmail.com>",
  "bugs": {
    "url": "https://github.com/cdonohue/vscode-quill-icons/issues"
  }
}
